spring.datasource.url=jdbc:mysql://localhost:3306/baloncesto
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.use
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.hiber